### 순서대로 정렬하기
데이터를 순서대로 정렬하면 매우 크거나 작은 데이터를 알아낼 수 있다.     
```python
df.sort_values()
```     
를 이용한다

In [1]:
import pandas as pd

exam = pd.read_csv('./exam.csv')

In [2]:
exam.sort_values('math') #math 기준으로 오름차순 정렬

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [3]:
exam.sort_values('math',ascending=False) #내림 차순 정렬

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [4]:
#여러 정렬 기준 적용하기
#정렬 기준으로 삼을 변수를 여러개 지정하려면 []를 사용해서 변수명을 나열하면 된다.
exam.sort_values(['nclass','math']) #nclass를 기준으로 먼저 정렬하고, math를 기준으로 정렬한다

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [5]:
#여러 변수를 기준으로 하되 오름차순 내림차순 다르게하기
exam.sort_values(['nclass','math'],ascending=[True,False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [6]:
#실습 mpg데이터에서 audi에서 생산한 자동차 중에 hwy가 높은 순서대로 출력하기
mpg = pd.read_csv('./mpg.csv')
mpg.sort_values('hwy',ascending=False).query('manufacturer == "audi"')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

### 파생변수 추가하기
데이터에 들어있는 변수만 이용해서 분석할 수 있지만, 변수를 조합하거나 함수를 이용해서 새 변수를 만들어서 분석할 수 있다.    
df.assign()을 이용하면 데이터에 파생변수를 만들어서 추가할 수 있다.

In [7]:
#exam에 세 과목의 점수를 합한 총점 변수를 추가해 출력한다. exam.assign()에 새 변수명 = 변수를 만드는 공식 을 입력하면 된다.
exam.assign(total = exam['math']+exam['english']+exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [8]:
#여러 파생변수를 한번에 추가하기
exam.assign(
    total = exam['math'] + exam['english'] + exam['science'],
    mean = (exam['math'] + exam['english'] + exam['science'])/3
)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [9]:
#df.assign에 np.where 추가하기
#np.where을 추가하면 조건에 따라 다른 값을 부여한 변수를 추가할 수 있다.
import numpy as np
exam.assign(test = np.where(exam['science']>=60,'pass','fail'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

In [10]:
#추가한 변수를 pandas 함수에 바로 활용하기
#변수를 추가하고 나면 이어지는 pandas 함수에 바로 활용할 수 있다. 
exam.assign(total = exam['math']+exam['english']+exam['science']).sort_values('total',ascending=False)

    id  nclass  math  english  science  total
17  18       5    80       78       90    248
18  19       5    89       68       87    244
5    6       2    50       89       98    237
16  17       5    65       68       98    231
15  16       4    58       98       65    221
19  20       5    78       83       58    219
1    2       1    60       97       60    217
6    7       2    80       90       45    215
12  13       4    46       98       65    209
2    3       1    45       86       78    209
14  15       4    75       56       78    209
0    1       1    50       98       50    198
10  11       3    65       65       65    195
9   10       3    50       98       45    193
7    8       2    90       78       25    193
3    4       1    30       98       58    186
4    5       2    25       80       65    170
11  12       3    45       85       32    162
13  14       4    48       87       12    147
8    9       3    20       98       15    133

In [11]:
#lambda를 이용해서 데이터 프레임명을 줄여서 쓰기
long_name = exam.copy()

long_name.assign(new = lambda x : x['english']+x['math']) #long_name 대신 x로 쓸 수 있다.

    id  nclass  math  english  science  new
0    1       1    50       98       50  148
1    2       1    60       97       60  157
2    3       1    45       86       78  131
3    4       1    30       98       58  128
4    5       2    25       80       65  105
5    6       2    50       89       98  139
6    7       2    80       90       45  170
7    8       2    90       78       25  168
8    9       3    20       98       15  118
9   10       3    50       98       45  148
10  11       3    65       65       65  130
11  12       3    45       85       32  130
12  13       4    46       98       65  144
13  14       4    48       87       12  135
14  15       4    75       56       78  131
15  16       4    58       98       65  156
16  17       5    65       68       98  133
17  18       5    80       78       90  158
18  19       5    89       68       87  157
19  20       5    78       83       58  161

In [12]:
#앞에서 만든 변수 바로 이용해보기
exam.assign(total = exam['math']+exam['english']+exam['science'],
            mean = lambda x : x['total']/3) 
#바로 이용하려면 무조건 lambda를 활용해야한다. 안그러면 오류뜬다 !

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [13]:
#실습 
#mpg 데이터 복사본을 만들고 cty와 hwy를 합한 합산 연비 변수를 추가하라
mpg.assign(total = mpg['cty']+mpg['hwy'])

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43

In [14]:
#앞에서 구한 합산연비를 2로 나누어서 평균 연비 변수를 추가해라
mpg.assign(total = mpg['cty']+mpg['hwy'],
           mean = lambda x : x['total']/2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,21.5

In [15]:
#평균 연비가 가장 높은 자동차 3개 출력해라
mpg.assign(total = mpg['cty']+mpg['hwy'],
           mean = lambda x : x['total']/2).sort_values('mean',ascending=False)[:3]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0

### 집단별로 요약하기
집단별 평균이나 집단별 빈도처럼 각 집단을 요약한 값을 구할 때는    
```python
df.groupby()
df.agg()
```     
를 사용한다.

In [16]:
#전체 요약 통계량 구하기
#요약 통계량을 구할 때 df.agg()를 사용한다. df.agg()에 mean_math = ('math','mean') 처럼 요약값을 할당한다.
exam.agg(mean_math = ('math','mean'))

            math
mean_math  57.45

In [17]:
#집단별 요약 통계량 구하기
exam.groupby('nclass').agg(mean_math = ('math','mean')) #각 반마다 math 평균값

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [18]:
#위의 코드는 nclass가 인덱스가 되어있다. 이를 방지할 수 있다.
exam.groupby('nclass',as_index=False).agg(mean_math = ('math','mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [19]:
#여러 요약 통계량 한번에 구하기
exam.groupby('nclass').agg(mean_math = ('math','mean'),
                           sum_math = ('math','sum'),
                           median_math = ('math','median'))

        mean_math  sum_math  median_math
nclass
1           46.25       185         47.5
2           61.25       245         65.0
3           45.00       180         47.5
4           56.75       227         53.0
5           78.00       312         79.0

In [20]:
#이를 간단하게 할 수 있는 마성의 코드
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [21]:
#groupby()에 여러 변수를 지정하면 집단을 나누고 다시 하위 집단으로 나눌 수 있다.
mpg.groupby(['manufacturer','drv']).agg(mean_cty = ('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [22]:
#value_counts로 집단별 빈도 간단하게 구하기
mpg.groupby('drv').agg(count = ('drv','count'))

     count
drv
4      103
f      106
r       25

In [23]:
mpg['drv'].value_counts() #로 더 간단하게 구할 수 있다.

f    106
4    103
r     25
Name: drv, dtype: int64

In [24]:
#실습
#제조회사별로 suv 자동차의 도시 및 고속도로 합산 연비 평균을 구해 내림차순으로 정렬하고 1-5위 출력하기
mpg.query('category == "suv"').assign(mean = (mpg['cty']+mpg['hwy'])/2).groupby('manufacturer').agg(mean_tot = ('mean','mean')).sort_values('mean_tot',ascending=False)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500
ford          15.333333
chevrolet     14.888889
lincoln       14.166667
land rover    14.000000
dodge         13.928571

In [25]:
#실습
#mpg데이터의 category 중 어떤 차종이 cty가 높은지 알아보자
mpg.groupby('category').agg(mean = ('cty','mean')) #subcompact가 가장 높다

                 mean
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

In [26]:
#어떤 차종이 가장 높은지 알기 편하게 정렬
mpg.groupby('category').agg(mean = ('cty','mean')).sort_values('mean',ascending=False)

                 mean
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [27]:
#어떤 회사 자동차 hwy가 가장 높을까? 
mpg.groupby('manufacturer').agg(mean = ('hwy','mean')).sort_values('mean',ascending=False).head(3)

                   mean
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143

In [28]:
#어떤 회사에서 compact 차종을 가장 많이 생산할까?
mpg.query('category == "compact"').groupby('manufacturer').agg(count = ('category','count'))

              count
manufacturer
audi             15
nissan            2
subaru            4
toyota           12
volkswagen       14

### 데이터 합치기 
하나의 데이터만 가지고 분석하기도 하지만 여러 데이터를 합쳐서 하나로 만든 다음에 분석하기도 한다.     
예를 들어서 중간고사 데이터와 기말고사 데이터를 합쳐서 하나로 만들면 기말고사 점수가 중간고사 점수보다 올랐는지 알 수 있다.

In [29]:
#가로로 합치기
test1 = pd.DataFrame({'id':[1,2,3,4,5],'midterm':[60,80,70,90,85]})
test2 = pd.DataFrame({'id':[1,2,3,4,5],'final':[70,80,65,95,80]})

#데이터를 가로로 합칠때는 merge를 사용한다.
#오른쪽에 입력한 데이터 프레임을 왼쪽 데이터 프레임에 결합하도록 하면 how='left'로 해주면 된다. 데이터를 합칠 때 기준으로 삼을 변수명을 on에 입력한다.

total = pd.merge(test1,test2,how='left',on='id')
total

   id  midterm  final
0   1       60     70
1   2       80     80
2   3       70     65
3   4       90     95
4   5       85     80

In [30]:
#다른 데이터를 활용해 변수 추가하기
#pd.merge()를 이용하면 특정 변수의 값을 기준으로 다른 데이터를 추가할 수 있다. 
name = pd.DataFrame({'nclass':[1,2,3,4,5],'teacher':['k','l','p','c','j']})
#nclass 기준으로 name의 teacher 변수를 exam에 넣어보자
exam_new = pd.merge(exam,name,how='left',on='nclass')
print(exam_new)

    id  nclass  math  english  science teacher
0    1       1    50       98       50       k
1    2       1    60       97       60       k
2    3       1    45       86       78       k
3    4       1    30       98       58       k
4    5       2    25       80       65       l
5    6       2    50       89       98       l
6    7       2    80       90       45       l
7    8       2    90       78       25       l
8    9       3    20       98       15       p
9   10       3    50       98       45       p
10  11       3    65       65       65       p
11  12       3    45       85       32       p
12  13       4    46       98       65       c
13  14       4    48       87       12       c
14  15       4    75       56       78       c
15  16       4    58       98       65       c
16  17       5    65       68       98       j
17  18       5    80       78       90       j
18  19       5    89       68       87       j
19  20       5    78       83       58       j

In [31]:
#세로로 합치기
#학생 5명이 시험을 보고 조금 뒤에 다른 5명이 시험을 봤다고 해보자
#이런 경우에는 세로로 합쳐줘야한다.
g_a = pd.DataFrame({'id':[1,2,3,4,5],'test':[10,20,30,40,50]})
g_b = pd.DataFrame({'id':[6,7,8,9,10],'test':[20,30,40,50,60]})

#이런 경우에는 pd.concat()을 이용한다.
total_g = pd.concat([g_a,g_b],ignore_index=True) #ignore_index를 통해서 인덱스 초기화가 가능하다.
print(total_g)
#pd.concat을 이용해서 데이터를 세로로 합칠때는 두 데이터의 변수 명이 같아야한다. 만약 변수명이 다르면 pd.rename()을 사용해서 맞춰줄 수 있다.

   id  test
0   1    10
1   2    20
2   3    30
3   4    40
4   5    50
5   6    20
6   7    30
7   8    40
8   9    50
9  10    60

In [32]:
#실습
#mpg데이터에 fl는 자동차에 사용하는 연료를 의미한다.
fuel = pd.DataFrame({'fl':['c','d','e','p','r'],'price_fl':[2.35,2.38,2.11,2.76,2.22]})

#fl에 해당하는 가격을 넣어라
pd.merge(mpg,fuel,how='left',on='fl')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76

In [33]:
pd.merge(mpg,fuel,how='left',on='fl')[['model','fl','price_fl']].head()

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

In [34]:
#실습
midwest = pd.read_csv('./midwest.csv')

In [35]:
#midwest에 전체 인구 대비 미성년 인구 백분율 변수를 추가해라
midwest.assign(ratio = (midwest['poptotal']-midwest['popadults'])/midwest['poptotal']*100)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797

In [36]:
#미성년 인구 백분율이 가장 높은 상위 5개 지역 출력
midwest.assign(ratio = (midwest['poptotal']-midwest['popadults'])/midwest['poptotal']*100).sort_values('county',ascending=False).head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio
100,661,Winnebago,IL,0.030,252913,8430.43333,222439,23256,651,2986,...,5.181941,248507,98.257899,10.117220,14.581410,8.224708,9.626546,1,AAU,35.532377
364,2096,WYANDOT,OH,0.024,22254,927.25000,22087,20,20,65,...,2.548569,21743,97.703784,8.494688,9.991701,7.316043,9.765524,0,AAR,35.467781
101,662,WOODFORD,IL,0.032,32653,1020.40625,32388,64,54,102,...,4.973374,31693,97.059995,7.187707,10.013923,5.628350,7.150557,1,HLU,37.313570
363,2095,WOOD,OH,0.037,113269,3061.32432,109303,1168,197,1028,...,8.335415,104553,92.305044,10.572628,8.760440,12.223590,6.931427,1,HAU,43.451430
436,3052,WOOD,WI,0.048,73605,1533.43750,72157,90,481,722,...,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797

In [41]:
# 40% 이상이면 large 30-40이면 middle 30이하이면 small로 하고 각 등급에 몇개씩 있는지 보자
midwest = midwest.assign(ratio = (midwest['poptotal']-midwest['popadults'])/midwest['poptotal']*100)

In [49]:
midwest.assign(section = np.where(midwest['ratio']<30, 'small','middle'))

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,ratio,section
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307,middle
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250,middle
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301,middle
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758,middle
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740,middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU,35.731093,middle
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR,34.693302,middle
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR,31.307712,middle
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU,36.602052,middle
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR,36.422797,middle

In [50]:
#전체 인구 대비 아시아인 인구 백분율 변수를 추가하고 하위 10개 지역의 state, county 와 함께 출력하기
midwest.assign(asian_ratio = midwest['popasian']/midwest['poptotal']*100).sort_values('asian_ratio',ascending=True)[['state','county','asian_ratio']].head(10)

    state     county  asian_ratio
404    WI  MENOMINEE     0.000000
105    IN     BENTON     0.010592
109    IN    CARROLL     0.015950
358    OH     VINTON     0.027032
390    WI       IRON     0.032504
85     IL      SCOTT     0.053154
112    IN       CLAY     0.060716
261    MI     OSCODA     0.063759
340    OH      PERRY     0.066546
73     IL      PIATT     0.070749

### 3/20 6장 마무리
여러가지 함수들이 나오니까 생각보다 복잡해질 수 있다.    
이건 한줄로 쓰는게 간지나긴 하지만 머리가 터지기 전에 나눠서 쓰는 것도 좋다는 것을 깨달았다.     
이 파일은 두고두고 기억 안날때마다 보면 참 좋을 것 같다.      
많이 배워가는 것 같고 실습이 나올때마다 직접 머리 굴려가면서 해보는 연습을 했는데 좋게 느껴진다.     
막상 쓰려고 하면 기억은 안나겠지만 그래도 있다는 것으로 검색 시간을 크게 단축시킬 수 있으니까 긍정적으로 본다.